<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Roots</title>
   	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   	
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<div class="container">
			  <a class="navbar-brand" href="#navbarSupportedContent">Roots: Let's Connect</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#features">Features</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#about">About</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#team">Team</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#contact">Contact</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="login.html">Log In</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="newsignup.html">Sign Up/New User</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>
	</header>
	<div class="jumbotron jumbotron-fluid height100p banner" id="home">
	  <div class="container h100">
	    <div class="contentBox h100">
	    	<h1><b>Let's Connect Together, Let's Plant Together</h1>
 	    </div>
	  </div>
	</div>
	<section class="blog" id="features">
		<div class="container">
			<div class="row">
				<div class="offset-sm- col-sm-8">
					<div class="headerText">
						<h2>What Are Our Key Components</h2>
					</div>
				</div>
			</div>		
			<div class="row">
				
				<div class="col-sm-6">
					<div class="blogpost">
						<div class="imgbx">
							<img src="images/plant.jpg" width="540" height="100" class="img-fluid">
						</div>
						<div class="content">
							<h1><u>
								Environment Friendly
							</u></h1>
							<p>
								Ya you got us right, our web-platform provides as well as promotes the eco-friendly approach.<br>With "Roots" we aims to setup an integrated green social media that promote to planting trees and make the birthday not just memoriable but as well creates a relevance for it !
							</p>
														
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="blogpost">
						<div class="imgbx">
							<img src="images/mental.jpg" width="540" height="550" class="img-fluid">
						</div>
						
						<div class="content">
							<h1><u>
								Take Care of Mental health
							</u></h1>
							<p>With Roots we as well aims to chnage the way we communicate by providing a more helthier environment as compared to other social medias by introducing reminders for avoiding adiction as well as we will showcase motivational thoughts to boost your productivity. 
							</p>
														
						</div>
						</a>
					</div>
				</div>
			</div>	
			
			<div class="row">
				
				<div class="col-sm-6">
					<div class="blogpost">
						<div class="imgbx">
							<img src="images/cele.jpg"  width="540" height="550"class="img-fluid">
						</div>
						<div class="content">
							<h1><u>
								Change the way you celebrate
							</u></h1>
							<p> With "Roots" we aims to setup an integrated green social media that will change the way you celebrate your birthdays forever, here we offer you an amazing opportunity to gift your friend something that he can never forget !  <br> Not just him but you can gift this to our surroundings or our environment by planting a plant by your friend's name
							</p>
														
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="blogpost">
						<div class="imgbx">
							<img src="images/net.jpg" width="540" height="1000" class="img-fluid">
						</div>
						
						<div class="content">
							<h1><u>
								Promote Network
							</u></h1>
							<p>With the great way of gifting a small amount in-order to get a tree planted, initate the ideology of getting connected as well as caring for each other and the environment itself.
							</p>
														
						</div>
						</a>
					</div>
				</div>
			</div>	

		</div>
		
	</section>
	<section class="sec2" id="about">
		<div class="container h100">
			<div class="contentBox h100">
				<div>
					<h1>About</h1>
					<p>
					So, with "Roots" you have this wonderful chance to network with people by using an entirely green and healthy social media.<br><br>With our idea that whenever there is a birthday of anyone connected, you will gonna recieve a notification with a option to donate a small amount in-order as a token of gift, all that collected money from various other connections will be used to plant a tree with the name of the person having birthday.
					
					</p>
				</div>
			</div>	
		</div>
	</section>
	<section class="sec1" id="team">
		<div class="container">
			<div class="row">
				<div class="offset-sm-2 col-sm-8">
					<div class="headerText text-center">
						<h2>Members</h2>
					</div>
					
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="placeBox">
						<div class="imgBx">
							<img src="images/vinamra.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>Vinamra Sharma<br><span>vinamrasharma5@gmail.com</span></h3>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="placeBox">
						<div class="imgBx">
							<img src="images/Ankita.png" class="img-fluid">
						</div>
						<div class="content">
							<h3>Ankita Aluwalia<br><span>ankuahluwalia@gmail.com</span></h3>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="placeBox">
						<div class="imgBx">
							<img src="images/2.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>Ethan Roos<br><span>eroos101@gmail.com</span></h3>
						</div>
					</div>
				</div>
			</div>
	</section>
	
	<section class="contact" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1>CONTACT US</h1>
					<hr style="width: 10%">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">	
					<p>
						<span class="fa fa-map-marker"></span>
							 Address: Remote For Now(Over Internet)
					</p>
					<p>
						<span class="fa fa-envelope">
 							Email: vinamrasharma5@gmail.com
						</span>
					</p>
					<p>
						<span class="fa fa-phone">
 							 Phone: +91 8449449875
						</span>
					</p>
					<p>
					<img src="images/logo.png" class="img-fluid">
					</p>
				</div>
				<div class="col-sm-6">
					<div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
		<div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
        var setting = {"height":400,"width":800,"zoom":12,"queryString":"Haridwar, Uttarakhand, India","place_id":"ChIJyVfuuA5HCTkR8_VApnaRRE4","satellite":false,"centerCoord":[29.95266631716871,78.11592575155245],"cid":"0x4e449176a640f5f3","lang":"en","cityUrl":"/india/haridwar-32456","cityAnchorText":"Map of Haridwar, North Zone, India","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"492977"};
        var d = document;
        var s = d.createElement('script');
        s.src = 'https://1map.com/js/script-for-user.js?embed_id=492977';
        s.async = true;
        s.onload = function (e) {
          window.OneMap.initMap(setting)
        };
        var to = d.getElementsByTagName('script')[0];
        to.parentNode.insertBefore(s, to);
      })();</script><a href="https://1map.com/map-embed">1 Map</a></div>
      
			    	</div>
				</div>
			</div>
		</div>		
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul class="sci">
						<p class="cpryt">
						&copy; Copyright 2021 | <a>All Rights Reserved to Team Roots</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript">
    	$(document).scroll(function(){
    		$('.navbar').toggleClass('scrolled',$(this). scrollTop() > $('.navbar').height());
    	});
    </script>
  </body>
</html>

<html>
<head>
	<style>
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
*{
  outline: none !important;
  scroll-behavior: smooth;
}
body{
  font-family: 'Poppins',sans-serif;
}
header{
  position: relative;
  z-index:100000;
}
p{
  font-size: 1.15rem;
}

.navbar{
  background: transparent!important;
  transition: 0.5s;
  }
.navbar.scrolled{
  background: #000a31 !important;
  transition: 0.5s;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #000;
    background: #fff;
}


.navbar-light .navbar-nav .nav-link{
  color: rgba(255,255,255,0.8);
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus{
  color: rgba(203,7,247,1);
}
.navbar-light .navbar-brand,
.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:visited{
  color: rgba(255,255,255,1);
  font-size: 2.5rem;
  font-weight: 600;
}
.banner{
  position: relative;
  top: 0;
  width: 100%;
  height: 100vh;
  background-image : url("images/tree.jpeg");

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
  margin-bottom: 0;
}
.banner:before,
.sec2:before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background:linear-gradient(#000,transparent);
  pointer-events: none;
}
.banner:after,
.sec2:after{
  content:'';
  position: absolute;
  bottom:  0;
  left: 0;
  width: 100%;
  height: 400px;
  pointer-events: none;
}
.height100p{
  height:100vh;
}
.h100{
  height: 100%;
}
.contentBox {
  position: relative;
  display: flex;
  justify-content: center;
  align-items:center;
  text-align: center;
  z-index: 10;
  font-weight: 600;
}
.contentBox h1{
  font-weight: 800;
  color:#fff;
  text-transform: uppercase;
  font-size: 5rem;
}
@media(max-width:768px )
{
  .contentBox h1 
  {
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    font-size: 3rem;
  }
    .contentBox p
    {
      color:#fff;
      font-size: 0.5rem;
    }
}
.contentBox p{
  color:#fff;
  font-size: 1.5rem;
}
.sec1{
  padding: 100px 0;
  background: #000;
}
.headerText{
  color: #fff;
} 
.headerText h2{
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.placeBox{
  position: relative;
  max-width: 300px;
  height: 400px;
  margin: 0 auto;
  background: #000;
  margin-top: 30px;
}
.placeBox .imgBx{
  width:100%;
  height: 100%;
}
.placeBox .imgBx img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.placeBox .content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: baseline;
  align-items: flex-end;
}
.placeBox .content h3{
  position: relative;
  margin: 0;
  padding:10px;
  background: rgba(156,49,0,0.8);
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  width: 100%;
  text-align: center;
}
.placeBox .content h3 span{
  font-size: 16px;
  font-weight: 500;
}

.sec2{
  position: relative;
  background: url("images/b2.jpg");
  background-size: cover;
  height: 100vh;
}
.sec2 h2{
  font-weight: 800;
  color: #fff;
  text-transform: uppercase;
  font-size:4.5rem;
}
.blog{
  position: relative;
  padding:100px 0;
  background:#000;
}
.blogpost{
  position: relative;
  width: 100%;
  margin-top: 30px;
  background: #fff;
}
.blogpost .imgBx{
  height: 400px;
}
.blogpost .imgBx img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blogpost .content{
  padding:15px;

}
.blogpost .content h1{
  margin:0;
  padding: 0 0 10px;
  font-weight: 600;
  font-size: 1.5rem;
}
footer{
  background: #000;
  padding: 50px 0 0;
}
.sci{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sci li{
  list-style: none;
  margin: 0 20px;
}
.sci li a{
  color: #777;
  font-size: 2em;
  transition:0.5s;
}
.sci li a:hover{
  color: #fff;
}
.cpryt{
  margin-top: 20px;
  text-align: center;
  color: #777;
}
.cpryt a,
.cpryt a:hover{
  color: #fff;

}

.contact .col-sm-12{
  position: relative;
  margin-top:30px;
  color: #000;
  font-size: 20px;
  font-weight: 600;
  width: 100%;
  text-align: center;
}
.contact .col-sm-6{
  margin-top: 50px;
  margin-bottom: 50px;
}
.contact .col-sm-6 p{
  margin-left: 100px;
}

@media(max-width: 569px)
{
  .contentBox h1 {
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
}
.contentBox p {
    color: #fff;
    font-size: 1rem;
}
.contact .col-sm-6 p {
    margin-left: 30px;
}
.headerText h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}
}
</style>
</head>